MeatProcessingBelov/Views/AdminControl.xaml

<UserControl x:Class="MeatProcessingBelov.Views.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MeatProcessingBelov.Views"
             xmlns:vm="clr-namespace:MeatProcessingBelov.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AdminViewModel />
    </UserControl.DataContext>
    <Grid>
        <TabControl>
            <!-- Tab for Pre-made Queries -->
            <TabItem Header="Pre-made Queries">
                <ListView ItemsSource="{Binding PreMadeQueryResults}">
                    <!-- Define your columns here -->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Worker Name" DisplayMemberBinding="{Binding WorkerName}" />
                            <GridViewColumn Header="Shift Start" DisplayMemberBinding="{Binding ShiftStart}" />
                            <GridViewColumn Header="Shift End" DisplayMemberBinding="{Binding ShiftEnd}" />
                            <!-- Add more columns as needed -->
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!-- Tab for Individual Tables -->
            <TabItem Header="Individual Tables">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding TableNames}" SelectedItem="{Binding SelectedTable}" Width="200" Margin="10"/>
                    <ListView x:Name="TableListView" ItemsSource="{Binding TableData}" Grid.Row="1" Margin="10">
                        <ListView.View>
                            <GridView>
                                <!-- Columns will be generated dynamically in code-behind -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <!-- Tab for Adding New Entry -->
            <TabItem Header="Add New Entry">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding TableNames}" SelectedItem="{Binding SelectedTable}" Width="200" Margin="10"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding EntryFields}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="{Binding FieldName}" Width="150"/>
                                            <TextBox Text="{Binding FieldValue, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Content="Add Entry" Command="{Binding AddEntryCommand}" Width="100" Margin="10"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
